APP_NAME="iPS Media"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ips-test.local

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ips_test
DB_USERNAME=ips_test
DB_PASSWORD=jHQVADxhwtja9

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

INFUSIONSOFT_CLIENT_ID=
INFUSIONSOFT_SECRET=
INFUSIONSOFT_REDIRECT_URL=http://ips-test.local/authorize_infusionsoft/